MONGODB_URL=mongodb+srv://manmupa1020:VTBWOn37zBmr30J4@cluster0.kgxuham.mongodb.net/swissmoto?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=my_super_secret_key
CLOUDINARY_CLOUD_NAME=dhkcqibdq
CLOUDINARY_API_KEY=284773766456572
CLOUDINARY_API_SECRET=wj6dZlfsvOiUhpuGnMsQXercqLg